# Discord Bot Token
# Get this from https://discord.com/developers/applications
DISCORD_BOT_TOKEN=your_bot_token_here

# Discord Server (Guild) ID
# Enable Developer Mode in Discord, right-click your server, Copy ID
DISCORD_GUILD_ID=your_server_id_here
